// Device
// Last change: 2017-04-17 14:37
function pulseDoor(data) {
    server.log("PULSE DOOR START");
    server.log("pulseDoor: data=" + data);
    if( data == "1"){
        server.log("push door switch 1");
       door1Switch.write(1);
    } else if (data == "2"){
        door2Switch.write(1);
    }
    imp.wakeup(2, pulseDoorStop);
    imp.wakeup(30, getdoorstate.bindenv(data) );
}
function pulseDoorStop() {
    server.log("PULSE DOOR STOP");
    door1Switch.write(0);
    door2Switch.write(0);
}

function getDoorState(data) {
    range.read_cm();
}
function doneDoorState() {
    isOpen = ( rangeVal > 60 ? 1 : 0);
    server.log("Door distance: " + rangeVal + " isOpen: " + isOpen);
    server.log("Door " + doorStateAsString(isOpen));
    // agent.send("doorState", doorStateAsString(isOpen));
    agent.send("doorState", reportDoorState(isOpen, rangeVal));
    return isOpen;
}
function doorStateAsString(state) {
    if (state == 1)
        return "open";
    
    return "closed";
}
function reportDoorState( state, distance) {
    return doorStateAsString(state) + " " + distance;
}
class Ultrasonic {
    // consts
    static TO = 30; // timeout in ms
    
    // pins
    _trig   = null;
    _echo  = null;

    // aliased methods
    _tw     = null;
    _er     = null;
    _hu     = null;
    _hm     = null;
    _tocb   = null; // timeout callback

    // vars
    _st     = null; // trigger start time in ms
    _es     = null; // echo start time
    _ee     = null; // echo end time
    _ew     = null; // echo width in us
    _t0     = null; // time zero - DEBUG
    _t1     = null; // trigger start time - DEBUG
    _t2     = null; // trigger end time - DEBUG
    _int1   = null; // interval measurement 1 - DEBUG
    _int2   = null; // interval measurement 2 - DEBUG
    _tocbw  = null; // callback pointer from timeout wakeup
    _tout   = null; // timeout flag
    _testing = null; // force timeout - DEBUG
    _pws_seen = 0; // callback check - DEBUG
    _pwe_seen = 0; // callback check - DEBUG
    
    function _wd_to() {
        server.log( "timeout reported");
        this._tout = 1;
        this._es = -1;
        this._ee = -1;
        _finalize();
    }
    function _pws() { // pulse width start
        this._pws_seen ++;
        if( this._pws_seen == 1) {
            this._es = _hu();
        } else {
            this._ee = _hu();
            _echo.configure(DIGITAL_IN);
            imp.cancelwakeup(this._tocbw);
            _finalize();
        }
    }
     function _pwe() { // pulse width end
        this._pwe_seen ++;
        if( _echo.read == 0) {
            this._ee = _hu();
            _echo.configure(DIGITAL_IN);
            _finalize();
        }
    }
    constructor(trig, echo) {
        _trig = trig;
        _echo = echo;

        _hu   = hardware.micros.bindenv(hardware);
        _hm   = hardware.millis.bindenv(hardware);
        _tw   = _trig.write.bindenv(_trig);
        _er   = _echo.read.bindenv(_echo);
        _tocb = _wd_to.bindenv(this);
    }

    function read_cm() {
        _st = _hm(); // start time for timeout
        _tout = 0; // timeout flag
        _tocbw = imp.wakeup( (TO*0.001), _tocb); // schedule watchdog
        _echo.configure( DIGITAL_IN, _pws.bindenv(this));
        _t0 = _hu(); // timer timing - DEBUG
        _t1 = _hu(); // start time for trigger - DEBUG
        // Quickly pulse the trig pin
        _tw(0); _tw(1); _tw(0); _tw(0);
        _t2 = _hu(); // end time for trigger - DEBUG
        // Wait for the rising edge on echo
    }
    function _finalize() {
        server.log("timeout value " + _tout);
        
        server.log("echo start " + _es);
        server.log("echo end " + _ee);
        server.log("pws seen " + _pws_seen);
        server.log("pwe seen " + _pwe_seen);
        _ew=_ee - _es;
        server.log("echo width " + _ew + " microsec");
        _int1 = _t1 - _t0; // timer duration - DEBUG
        _int2 = _t2 - _t1; // trigger duration - DEBUG
        server.log("timer duration " + _int1 + " trigger duration " + _int2 + " microsec")
        if ((_hm() - _st) >= TO) {
            rangeVal = -1;
        } else {
            rangeVal =(_ee - _es)/58.0;
        }
    doneDoorState();
    }
}

trig <- hardware.pin1;
echo <- hardware.pin2;
echo2 <- hardware.pin5
door1Switch <- hardware.pin7;
door2Switch <- hardware.pin8
range <- Ultrasonic(trig, echo);
rangeVal <- null;
isOpen <- 0;
    
trig.configure(DIGITAL_OUT,0);
echo.configure(DIGITAL_IN);
echo2.configure(DIGITAL_IN);
door1Switch.configure(DIGITAL_OUT, 0);
door2Switch.configure(DIGITAL_OUT, 0);
agent.on("pulseDoor", pulseDoor);
agent.on("getDoorState", getDoorState);

getDoorState(0);

server.log("Imp online @ " + imp.getssid() + "!");
